<!DOCTYPE html>
<html>
  <head>
    <title>3d Coffins</title>
    <link rel="stylesheet" type="text/css" href="css/viewer.css" />
  </head>
  <body>
    <div id="left">
        <div id="loading"></div>
        <div id="viewer"></div>
    </div>

    <script src="js/three.min.js" ></script>
    <script src="js/loaders/GLTFLoader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/main.js"></script>
    <script>
      const gController = new ModelController('models/iwefaa_viewer.gltf');
      gController.run();
    </script>
  </body>
</html>
